//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.05.10 at 01:28:15 PM EST 
//


package com.xeroobjects.xero;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for accountClass.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="accountClass">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="EXPENSE"/>
 *     &lt;enumeration value="ASSET"/>
 *     &lt;enumeration value="LIABILITY"/>
 *     &lt;enumeration value="REVENUE"/>
 *     &lt;enumeration value="EQUITY"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "accountClass")
@XmlEnum
public enum AccountClass {

    EXPENSE,
    ASSET,
    LIABILITY,
    REVENUE,
    EQUITY;

    public String value() {
        return name();
    }

    public static AccountClass fromValue(String v) {
        return valueOf(v);
    }

}
