//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.05.06 at 11:01:57 AM EST 
//


package com.xeroobjects.xero;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ReportRowType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ReportRowType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Header"/>
 *     &lt;enumeration value="Section"/>
 *     &lt;enumeration value="Row"/>
 *     &lt;enumeration value="SummaryRow"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ReportRowType")
@XmlEnum
public enum ReportRowType {


    /**
     * Report Header Row
     * 
     */
    @XmlEnumValue("Header")
    HEADER("Header"),

    /**
     * Report Section Row
     * 
     */
    @XmlEnumValue("Section")
    SECTION("Section"),

    /**
     * Report Data Row
     * 
     */
    @XmlEnumValue("Row")
    ROW("Row"),

    /**
     * Summary Data Row
     * 
     */
    @XmlEnumValue("SummaryRow")
    SUMMARY_ROW("SummaryRow");
    private final String value;

    ReportRowType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ReportRowType fromValue(String v) {
        for (ReportRowType c: ReportRowType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
